{
  "name": "qtotempotuquim",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.5",
    "moment": "momentjs#^2.18.1",
    "moment-countdown": "^0.0.3",
    "countdown": "^2.2.0",
    "countdown.js": "^1.1.0",
    "countdownjs": "^2.6.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/*"
      ]
    }
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
